# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniaudio-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TJ\CLionProjects\project2\out\build\x64-Debug\_deps\miniaudio-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\TJ\CLionProjects\project2\out\build\x64-Debug\_deps\miniaudio-subbuild -BC:\Users\TJ\CLionProjects\project2\out\build\x64-Debug\_deps\miniaudio-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for miniaudio-populate

build miniaudio-populate: phony CMakeFiles\miniaudio-populate CMakeFiles\miniaudio-populate-complete miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-done miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-configure miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-download miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-install miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-mkdir miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-patch miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-test miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TJ\CLionProjects\project2\out\build\x64-Debug\_deps\miniaudio-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Phony custom command for CMakeFiles\miniaudio-populate

build CMakeFiles\miniaudio-populate: phony CMakeFiles\miniaudio-populate-complete


#############################################
# Custom command for CMakeFiles\miniaudio-populate-complete

build CMakeFiles\miniaudio-populate-complete miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-done: CUSTOM_COMMAND miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-install miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-mkdir miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-download miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-update miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-patch miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-configure miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-install miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-test
  COMMAND = cmd.exe /C "cd /D C:\Users\TJ\CLionProjects\project2\out\build\x64-Debug\_deps\miniaudio-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/CMakeFiles && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/CMakeFiles/miniaudio-populate-complete && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-done"
  DESC = Completed 'miniaudio-populate'
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-build

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-build: CUSTOM_COMMAND miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\TJ\CLionProjects\project2\out\build\x64-Debug\_deps\miniaudio-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-build"
  DESC = No build step for 'miniaudio-populate'
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-configure

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-configure: CUSTOM_COMMAND miniaudio-populate-prefix\tmp\miniaudio-populate-cfgcmd.txt miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\TJ\CLionProjects\project2\out\build\x64-Debug\_deps\miniaudio-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-configure"
  DESC = No configure step for 'miniaudio-populate'
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-download

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-download: CUSTOM_COMMAND miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-gitinfo.txt miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\TJ\CLionProjects\project2\out\build\x64-Debug\_deps && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix/tmp/miniaudio-populate-gitclone.cmake && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-download"
  DESC = Performing download step (git clone) for 'miniaudio-populate'
  pool = console
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-install

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-install: CUSTOM_COMMAND miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-build
  COMMAND = cmd.exe /C "cd /D C:\Users\TJ\CLionProjects\project2\out\build\x64-Debug\_deps\miniaudio-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-install"
  DESC = No install step for 'miniaudio-populate'
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-mkdir

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\TJ\CLionProjects\project2\out\build\x64-Debug\_deps\miniaudio-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix/tmp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-mkdir"
  DESC = Creating directories for 'miniaudio-populate'
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-patch

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-patch: CUSTOM_COMMAND miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-update
  COMMAND = cmd.exe /C "cd /D C:\Users\TJ\CLionProjects\project2\out\build\x64-Debug\_deps\miniaudio-subbuild && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-patch"
  DESC = No patch step for 'miniaudio-populate'
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-test

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-test: CUSTOM_COMMAND miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-install
  COMMAND = cmd.exe /C "cd /D C:\Users\TJ\CLionProjects\project2\out\build\x64-Debug\_deps\miniaudio-build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix/src/miniaudio-populate-stamp/miniaudio-populate-test"
  DESC = No test step for 'miniaudio-populate'
  restat = 1


#############################################
# Custom command for miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-update

build miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-update: CUSTOM_COMMAND miniaudio-populate-prefix\src\miniaudio-populate-stamp\miniaudio-populate-download
  COMMAND = cmd.exe /C "cd /D C:\Users\TJ\CLionProjects\project2\out\build\x64-Debug\_deps\miniaudio-src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild/miniaudio-populate-prefix/tmp/miniaudio-populate-gitupdate.cmake"
  DESC = Performing update step for 'miniaudio-populate'
  pool = console

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TJ/CLionProjects/project2/out/build/x64-Debug/_deps/miniaudio-subbuild

build all: phony miniaudio-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt miniaudio-populate-prefix\tmp\miniaudio-populate-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject-gitupdate.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\ExternalProject.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\RepositoryInfo.txt.in CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake CMakeLists.txt miniaudio-populate-prefix\tmp\miniaudio-populate-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
